{
  "name": "ssh2-pool",
  "version": "1.0.0",
  "description": "SSH2 server pool helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh2",
    "nodejs",
    "multiple",
    "server"
  ],
  "author": "maboiteaspam",
  "license": "WTF",
  "dependencies": {
    "async": "^0.9.0",
    "npmlog": "^1.2.0",
    "should": "^6.0.1",
    "ssh2-utils": "1.0.0"
  }
}
